EXTEND_ESLINT=true

# Chain
REACT_APP_CHAIN_ID=80001
REACT_APP_CHAIN_NAME="Mumbai Testnet"
REACT_APP_CHAIN_RPC_URLS=["https://rpc-mumbai.maticvigil.com"]
REACT_APP_CHAIN_BLOCK_EXPLORER_URLS=["https://polygonscan.com/"]
REACT_APP_CHAIN_CURRENCY_NAME="Matic"
REACT_APP_CHAIN_CURRENCY_SYMBOL="MATIC"
REACT_APP_CHAIN_CURRENCY_DECIMALS=18

REACT_APP_FACTORY_ADDRESS=""
REACT_APP_TOKEN_ADDRESS=""